<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/547994bb66.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/CSS/about.css">
  <title>О нас</title>
</head>

<body>
  <header>
    <nav class="nav">
      <div class="logo">
        <a href="/index.html">
          <h2>Лого</h2>
        </a>
      </div>
      <div class="list-block">
        <ul class="list">
          <li>
            <a href="/index.html">Главная</a>
            <i class="fa fa-angle-down"></i>
          </li>
          <li>
            Наша миссия
            <i class="fa fa-angle-down"></i>
          </li>
          <li>
            Контакты
            <i class="fa fa-angle-down"></i>
          </li>
        </ul>
        <div class="languages">
          <p>Язык:</p>
          <div><img src="/IMG/KG.png" alt="Kyrgyzstan Flag"></div>
          <div><img src="/IMG/RU.png" alt="Russian Flag"></div>
        </div>
      </div>
      <div class="burber-menu">
        <div class="bars">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="container">
      <div class="about-block">
        <div class="about-title">
          <h2>О НАС</h2>
          <p>
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
            Josh Frydenberg was elected to the Australian Parliament in 2010 as the Member for Kooyong. He is the
            seventh person
            since Federation to hold this seat.
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section id="footer-container">
      <h2 class="for-response">Наши контакты</h2>
      <div class="contacts-block">
        <h2>Наши контакты</h2>
        <ul class="contacts-list">
          <li>
            <i class="fa fa-phone-alt"></i>
            +996 (777) 77 77 77
          </li>
          <li>
            <i class="fa fa-phone-alt"></i>
            +996 (777) 77 77 77
          </li>
          <li>
            <i class="fa fa-phone-alt"></i>
            +996 (777) 77 77 77
          </li>
        </ul>
        <ul class="contacts-list">
          <li>
            <i class="fab fa-facebook-f"></i>
            Facebook
          </li>
          <li>
            <i class="fab fa-whatsapp"></i>
            WhatsApp
          </li>
          <li>
            <i class="fab fa-youtube"></i>
            Youtube
          </li>
        </ul>
        <ul class="contacts-list">
          <li>
            <i class="fa fa-map-marker-alt"></i>
            г.Бишкек, пр.Чуй
          </li>
          <li>
            <i class="fa fa-code"></i>
            Камбаров Эрлан
          </li>
        </ul>
      </div>
      <div class="footer-map">
        <iframe src="https://tinyurl.com/bdezj73j" class="map" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </section>
  </footer>
</body>

</html>